PROJECT_NAME=admin-panel

SERVER_NAME='fastapi-react-project'
SERVER_HOST='http://localhost'

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=bankrot
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

