FROM python:3.10.0-slim as requirements-stage

WORKDIR /tmp
RUN pip install poetry
COPY ./pyproject.toml ./poetry.lock* /tmp/
CMD ls
RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

FROM python:3.10.0-slim

WORKDIR /backend

COPY --from=requirements-stage /tmp/requirements.txt /backend/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /backend/requirements.txt
CMD ls
COPY ./backend /backend
# CMD ["gunicorn", "-b", "0.0.0.0:8080", "-k", "uvicorn.workers.UvicornWorker", "main:app"]
CMD uvicorn main:app --host 0.0.0.0 --port 8080 --reload

