{
  "name": "next-leaflet-starter",
  "homepage": "https://next-leaflet-starter.netlify.app",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Colby Fayock <hello@colbyfayock.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colbyfayock/next-leaflet-starter"
  },
  "bugs": {
    "url": "https://github.com/colbyfayock/next-leaflet-starter/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "copy-webpack-plugin": "^11.0.0",
    "leaflet": "^1.9.3",
    "next": "^13.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-leaflet": "^4.2.0",
    "sass": "^1.57.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "typescript": "^4.9.4"
  }
}
